# apicea

./: Program.cs  README.md  apicea.csproj  apicea.sln  appsettings.json
Controllers/: AuthController.cs  DeptosController.cs  EmpleadosController.cs  PdfController.cs  ViaticoCiudadesController.cs  ViaticosController.cs  ViaticosEstadosController.cs  ViaticosOficinasController.cs  ViaticosPaisesController.cs  ViaticosPartController.cs  VistaEmpleadosController.cs
Data/: DataContext.cs
Models/: Employee.cs
Properties/: launchSettings.json
Utility/: DataStorage.cs  TemplateGenerator.cs
